<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     .er img{
        width: 100%;
     }
      .er {
        position: relative;
      }
      .er .h1{ 
        font-size: 10px;
         top: 250px;
         left: 620px;
          color: white;
          position: fixed;
      } 
       .er .h2{
        left:75px;
         top: 200px;
          font: 1em sans-serif;;
          color: white;
           min-height: 32px;
           text-align: center;
           position: absolute;
            font-size: 35px;
             
       }
        .er h3{
            top: 300px;
             left: 550px;
             font-size: 22px;
              color: white;
               display: inline-block;
                border: 9px solid red; 
                border-radius: 5px;
                 background-color:brown; 
                
              position: absolute;
        }
         .er p{
            color:white;
            bottom: 35px;
             left: 30px;
              position: absolute;
                          /* background-color: red; */
               font-size: 30px;
                padding: 10px;
                /* border: 11px solid brown; */
         }
          .er .p2{
            bottom: 35px;
             left: 500px;
              position: absolute;
          }
           .er .p3{
            bottom: 35px;
             left: 1000px;
              /* padding: 29px; */
              position:absolute;
           }
            .er li{
                top: 40px;
                 right: 314px;
                  position: absolute;
                  color: white;
            }
             .er .yy{
                top: 40px;
                 right: 210px;
                  position: absolute;
             }
              .er .ss{
                top: 40px;
                 right: 120px;
                  position: absolute;
              }
               .er .aq{
                top: 40px;
                 right: 20px;
                  position: absolute;
               }
                .er .ul {
                    color: white;
                }
                 img{
                    width: 50%;
                 }
                  .df img{
                    float: right;
                     width: 31%;
                  }
                   .av{
                    font-size: 40px;
                    color:brown;
                    padding: 20px;
                    
                   }
                   nav li{
                    display: inline-block;
                    color: brown;
                    font-size: 34px;
                   }
                   nav ul{
                    white-space: nowrap;
                   }
             .yyu .qj{
text-align: center;
font-size: 45px;
 color:red;
             }
              .yyu .sd{
         
                text-align: center;
                border-radius: 45px;
              }
               .yyu input{
border-radius: 35px;
font-size: 45px;
               }
               .qj{
                
               }
               .yyu{
                background-color:gray;
               }
                 /* MEDIA QUERIES */
                 @media screen and (max-width:1200px){
                  .er .h3{
                    top: 35px;
                     left: 5px;
                      position: absolute;
                  }
                   .er p{
                    font-size: 20px;
                   }
                 }
                     @media screen and (max-width:900px) {
                      .er .h2{
                        font-size: 37px;
                         top: 70px;
                          left:55px;
                      }
                       .er li{
                        font-size: 5px;
            
                       }
                        
                     }
                     @media screen and (max-width:500px){
                      .er .h2{
                        font-size: 15px;
                         top: 50px;
                      }
                      .er p{
                        font-size: 9px;
                      }
                       .er .p2{
                         left: 120px;
                        font-size: 9px;
                       }
                        .er .p3{
                           left: 230px;
                          font-size: 9px;
                        }
                        .er h3 {
                           top: 60px;
                            left: 100px;
                           font-size: 4px;
                            border: 5px solid red; 
                           
                     }
                    }
 </style>
<body>
   
   </nav>
    <section class="er">
<img src="image/9e5c199992a75718da381e72b9ebc776.jpg" alt="img">
 
 </div>
 <div class="h1">
     <h1</h1>
 </div>
 <div class="h2">
    <h2>Welcome to E-school Best Learning Institution</h2>
 </div>
  <div class="h3">
    <h3>VISIT CAMPUS</h3> 
  </div>
   <div class="p">
     <p><strong>PROGRAMS </strong> <br> Offering the best programs </p>
      <p class="p2"><strong>CERTIFICATES </strong> <br>Connects you to opportunities</p>
       <p class="p3"><strong>AFFORDABILITY </strong><br>courses are very affordable </p>
 <div class="li">
    
      
</div>
 <section>
    
   
    </section>
     <br> 
       
  
      </section>
       <section class="df">
       <img src="image/9f63f20ece26189d471e0fac0b5841b3.jpg" alt="em">
        <p class="av">
            <strong>
                E-SCHOOL UNIVERSITY
            </strong>
             <br>
       For 25 years of existence E-school University has implemented more than 1700 activities the total value about 10million naira <br> <br> <br>
       <br>
        We are home to 1500 students aged 18-24 with 100 expert faculty  and staffs representing  over  40 different nations.</p>
        
       </section>
        
        <section class="yyu">
            <h4 class="qj">JOIN TODAY!!</h4>
            <form class="sd">
                <input type="email" name="email" placeholder="Enter your email">
            </form>
        </section>
</body>
</html>